D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\DataLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\PresentationLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\ProcessingLayer.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\DataLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\PresentationLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\bin\Debug\net6.0\ProcessingLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CopyComplete
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
D:\kpi\2 KURS\.NET labs\Lab_3\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
